server.port = 9090
spring.datasource.url =  jdbc:mysql://localhost:3306/capstone_system

spring.datasource.username = root

spring.datasource.password = sHj@6378#jw

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true


    






logging.file.path=logs



server.ssl.key-store-password= mohan12
server.ssl.enabled=true
server.ssl.key-store-type= PKCS12
server.ssl.key-store= classpath:javaemployecapstone.p12
server.ssl.key-alias= myalias

